destination/v1/destination.proto

syntax = "proto3";
package cloudquery.destination.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/cloudquery/plugin-pb-go/pb/destination/v1;destination";

service Destination {
  // Get the name of the plugin
  rpc GetName(GetName.Request) returns (GetName.Response);
  // Get the current version of the plugin
  rpc GetVersion(GetVersion.Request) returns (GetVersion.Response);
  // Configure the plugin with the given credentials and mode
  rpc Configure(Configure.Request) returns (Configure.Response);
  // Migrate tables to the given plugin version
  rpc Migrate(Migrate.Request) returns (Migrate.Response);
  // Write resources
  rpc Write(stream Write.Request) returns (Write.Response);
  // Send signal to flush and close open connections
  rpc Close(Close.Request) returns (Close.Response);
  // DeleteStale deletes stale data that was inserted by a given source
  // and is older than the given timestamp
  rpc DeleteStale(DeleteStale.Request) returns (DeleteStale.Response);
  // Get metrics for the source plugin
  rpc GetMetrics(GetDestinationMetrics.Request) returns (GetDestinationMetrics.Response);
}

message GetName {
  message Request {}
  message Response {
    string name = 1;
  }
}

message GetVersion {
  message Request {}
  message Response {
    string version = 1;
  }
}

message Configure {
  message Request {
    // Holds information such as credentials, regions, accounts, etc'
    // Marshalled spec.SourceSpec or spec.DestinationSpec
    bytes config = 1;
  }
  message Response {
  }
}


message Migrate {
  message Request {
    string name = 1;
    string version = 2;
    repeated bytes tables = 3;
  }
  message Response {}
}

message Write {
  message Request {
    string source = 1;
    google.protobuf.Timestamp timestamp = 2;
    // marshaled arrow.schema
    repeated bytes tables = 3;
    // marshalled *schema.Resources
    bytes resource = 4;
    // marshalled specs.Source
    bytes source_spec = 5;
  }
  message Response {}
}

message Close {
  message Request {}
  message Response {}
}

message DeleteStale {
  message Request {
    string source = 1;
    google.protobuf.Timestamp timestamp = 2;
    repeated bytes tables = 3;
  }
  message Response {
    uint64 failed_deletes = 1;
  }
}

message GetDestinationMetrics {
  message Request {}
  message Response {
    // marshalled json of plugins.DestinationMetrics
    bytes metrics = 1;
  }
}
